1650612058936	Copy file
1650612064547	Delete element
1650612095786	Rename package 'org.firstmap.java.Mapping1'
1650618974195	Move file
1650618980881	Move file
1650618989160	Move 'product.hbm.xml' to 'Mapping1'
1650619059759	Move 'product.hbm.xml' to 'java'
1650619063081	Move 'productdetails.hbm.xml' to 'java'
1650619798766	Move file
1650619805805	Move 'productdetails.hbm.xml' to 'java'
1650621466231	Rename resource 'product.hbm.xml'
1650621482398	Rename resource 'productdetails.hbm.xml'
1650623402414	Copy file
1650623416322	Delete element
1650623437409	Copy file
1650623442272	Delete element
